PASS	Basic Statistics	testT-B.1.bam
PASS	Per base sequence quality	testT-B.1.bam
WARN	Per tile sequence quality	testT-B.1.bam
PASS	Per sequence quality scores	testT-B.1.bam
PASS	Per base sequence content	testT-B.1.bam
FAIL	Per sequence GC content	testT-B.1.bam
PASS	Per base N content	testT-B.1.bam
PASS	Sequence Length Distribution	testT-B.1.bam
FAIL	Sequence Duplication Levels	testT-B.1.bam
WARN	Overrepresented sequences	testT-B.1.bam
PASS	Adapter Content	testT-B.1.bam
PASS	Kmer Content	testT-B.1.bam
