<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,459" last-zoom="1"
	 default-owner="postgres">
<role name="verhaak-lab"
      login="true">
</role>

<database name="glass" is-template="false" allow-conns="true">
	<role name="&quot;verhaak-lab&quot;"/>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<schema name="biospecimen" rect-visible="true" fill-color="#ffff66">
	<role name="&quot;verhaak-lab&quot;"/>
</schema>

<table name="samples">
	<schema name="biospecimen"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="860" y="1020"/>
	<column name="sample_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="case_barcode" not-null="true">
		<type name="char" length="12"/>
	</column>
	<column name="sample_barcode" not-null="true">
		<type name="char" length="15"/>
	</column>
	<column name="sample_type" not-null="true">
		<type name="char" length="2"/>
	</column>
	<constraint name="samples_pk" type="pk-constr" table="biospecimen.samples">
		<columns names="sample_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="barcode_uq" type="uq-constr" table="biospecimen.samples">
		<columns names="sample_barcode" ref-type="src-columns"/>
	</constraint>
	<constraint name="barcode_ck" type="ck-constr" table="biospecimen.samples">
			<expression><![CDATA[sample_barcode ~ (case_barcode || '-' || sample_type)]]></expression>
	</constraint>
</table>

<table name="aliquots">
	<schema name="biospecimen"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1120" y="1000"/>
	<column name="aliquot_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="aliquot_barcode" not-null="true">
		<type name="char" length="30"/>
	</column>
	<column name="aliquot_id_legacy">
		<type name="varchar" length="30"/>
	</column>
	<column name="sample_barcode" not-null="true">
		<type name="char" length="15"/>
	</column>
	<column name="aliquot_uuid_short" not-null="true">
		<type name="char" length="6"/>
	</column>
	<column name="aliquot_portion" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="aliquot_analyte_type" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="aliquot_analysis_type" not-null="true">
		<type name="char" length="3"/>
	</column>
	<constraint name="aliquots_pk" type="pk-constr" table="biospecimen.aliquots">
		<columns names="aliquot_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="barcode_uq_1" type="uq-constr" table="biospecimen.aliquots">
		<columns names="aliquot_barcode" ref-type="src-columns"/>
	</constraint>
	<constraint name="barcode_ck" type="ck-constr" table="biospecimen.aliquots">
			<expression><![CDATA[aliquot_barcode ~ (sample_barcode || '-' || right('00' || cast(aliquot_portion as varchar(2)), 2) || aliquot_analyte_type || '-' || aliquot_analysis_type || '-' || aliquot_uuid_short)]]></expression>
	</constraint>
</table>

<schema name="analysis" rect-visible="true" fill-color="#0080ff">
	<role name="&quot;verhaak-lab&quot;"/>
</schema>

<table name="files">
	<schema name="analysis"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1260" y="760"/>
	<column name="file_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="aliquot_barcode" not-null="true">
		<type name="char" length="30"/>
	</column>
	<column name="file_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="file_size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="file_md5sum" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="file_format" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<constraint name="files_pk" type="pk-constr" table="analysis.files">
		<columns names="file_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="file_name_uq" type="uq-constr" table="analysis.files">
		<columns names="file_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="readgroups">
	<schema name="biospecimen"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1440" y="1000"/>
	<column name="readgroup_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="aliquot_barcode" not-null="true">
		<type name="char" length="30"/>
	</column>
	<column name="readgroup_idtag" not-null="true">
		<type name="char" length="7"/>
	</column>
	<column name="readgroup_idtag_legacy">
		<type name="varchar" length="32"/>
	</column>
	<column name="readgroup_platform" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<column name="readgroup_platform_unit" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="readgroup_library" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="readgroup_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="readgroup_center">
		<type name="varchar" length="32"/>
	</column>
	<column name="readgroup_sample_id" not-null="true">
		<type name="char" length="30"/>
	</column>
	<constraint name="readgroups_pk" type="pk-constr" table="biospecimen.readgroups">
		<columns names="readgroup_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="readgroup_uq" type="uq-constr" table="biospecimen.readgroups">
		<columns names="readgroup_sample_id,readgroup_idtag" ref-type="src-columns"/>
	</constraint>
	<constraint name="rgid_ck" type="ck-constr" no-inherit="true" table="biospecimen.readgroups">
			<expression><![CDATA[readgroup_idtag ~ '[A-Z0-9]{5}\.[0-9]{1}']]></expression>
	</constraint>
</table>

<schema name="clinical" rect-visible="true" fill-color="#cc66ff">
	<role name="&quot;verhaak-lab&quot;"/>
</schema>

<usertype name="sex" configuration="enumeration">
	<schema name="clinical"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<enumeration values="male,female"/>
</usertype>

<usertype name="vital_status" configuration="enumeration">
	<schema name="clinical"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<enumeration values="alive,dead"/>
</usertype>

<index name="fk_idx_1" table="biospecimen.readgroups"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="aliquot_barcode"/>
		</idxelement>
</index>

<index name="fk_idx" table="analysis.files"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="aliquot_barcode"/>
		</idxelement>
</index>

<index name="fk_idx" table="biospecimen.samples"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="case_barcode"/>
		</idxelement>
</index>

<index name="fk_idx_2" table="biospecimen.aliquots"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="sample_barcode"/>
		</idxelement>
</index>

<view name="pairs">
	<schema name="analysis"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="980" y="840"/>
	<reference alias="pair_barcode">
		<expression><![CDATA[substring(a1.aliquot_barcode from 1 for 18) || substring(a2.aliquot_barcode from 13 for 10) ]]></expression>
	</reference>
	<reference table="biospecimen.aliquots" column="aliquot_barcode" alias="a1" column-alias="tumor_barcode"/>
	<reference table="biospecimen.aliquots" column="aliquot_barcode" alias="a2" column-alias="normal_barcode"/>
	<reference>
		<expression><![CDATA[biospecimen.aliquots AS a1
INNER JOIN samples AS s1 ON a1.sample_barcode = s1.sample_barcode
INNER JOIN samples AS s2 ON s1.case_barcode = s2.case_barcode
INNER JOIN aliquots AS a2 ON a2.sample_barcode = s2.sample_barcode]]></expression>
	</reference>
	<reference>
		<expression><![CDATA[s2.sample_type = 'NB' AND s1.sample_type != 'NB']]></expression>
	</reference>
	<expression type="select-exp">0,1,2</expression>
	<expression type="from-exp">3</expression>
	<expression type="simple-exp">4</expression>
</view>

<relationship name="rel_pairs_aliquots" type="reltv"
	 src-table="analysis.pairs"
	 dst-table="biospecimen.aliquots"
	 src-required="false" dst-required="false"/>

<table name="cases">
	<schema name="clinical"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="520" y="780"/>
	<column name="case_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="case_barcode" not-null="true">
		<type name="char" length="12"/>
	</column>
	<column name="case_project" not-null="true">
		<type name="char" length="4"/>
	</column>
	<column name="case_source" not-null="true">
		<type name="char" length="2"/>
	</column>
	<column name="case_sex">
		<type name="clinical.sex" length="6"/>
	</column>
	<column name="case_age_diagnosis_years">
		<type name="smallint" length="0"/>
	</column>
	<column name="case_vital_status">
		<type name="clinical.vital_status" length="0"/>
	</column>
	<column name="case_days_to_death_or_censor">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="cases_pk" type="pk-constr" table="clinical.cases">
		<columns names="case_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="barcode_uq" type="uq-constr" table="clinical.cases">
		<columns names="case_barcode" ref-type="src-columns"/>
	</constraint>
	<constraint name="barcode_ck" type="ck-constr" table="clinical.cases">
			<expression><![CDATA[case_barcode ~ (case_project || '-' || case_source || '-[A-Z0-9]{4}')]]></expression>
	</constraint>
	<constraint name="age_ck" type="ck-constr" table="clinical.cases">
			<expression><![CDATA[case_age_diagnosis_years > 0]]></expression>
	</constraint>
	<constraint name="censor_ck" type="ck-constr" table="clinical.cases">
			<expression><![CDATA[case_days_to_death_or_censor > 0]]></expression>
	</constraint>
</table>

<table name="sample_types">
	<schema name="biospecimen"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="860" y="1240"/>
	<column name="sample_type" not-null="true">
		<type name="char" length="2"/>
	</column>
	<column name="sample_type_description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="sample_types_pk" type="pk-constr" table="biospecimen.sample_types">
		<columns names="sample_type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[sample_type•sample_type_description⸣
NB•Normal Blood⸣
TP•Tumor Primary⸣
R1•First Recurrence⸣
R2•Second Recurrence⸣
R3•Third Recurrence⸣
M1•First Metastasis⸣
M2•Second Metastasis]]>
	</initial-data>
</table>

<table name="analyte_types">
	<schema name="biospecimen"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1160" y="1220"/>
	<column name="analyte_type" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="analyte_type_description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="analyte_types_pk" type="pk-constr" table="biospecimen.analyte_types">
		<columns names="analyte_type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[analyte_type•analyte_type_description⸣
D•DNA⸣
R•RNA]]>
	</initial-data>
</table>

<table name="analysis_types">
	<schema name="biospecimen"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1160" y="1320"/>
	<column name="analysis_type" not-null="true">
		<type name="char" length="3"/>
	</column>
	<column name="analysis_type_description" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="analysis_types_pk" type="pk-constr" table="biospecimen.analysis_types">
		<columns names="analysis_type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[analysis_type•analysis_type_description⸣
WGS•Whole Genome Sequencing⸣
WXS•Whole Exome Sequencing]]>
	</initial-data>
</table>

<table name="case_sources">
	<schema name="clinical"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="520" y="1000"/>
	<column name="case_source" not-null="true">
		<type name="char" length="2"/>
	</column>
	<column name="case_source_description" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="case_sources_pk" type="pk-constr" table="clinical.case_sources">
		<columns names="case_source" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[case_source•case_source_description⸣
06•Henry Ford Hospital (TCGA GBM)⸣
14•Emory University (TCGA GBM)⸣
19•Case Western (TCGA GBM)⸣
DH•University of Florida (TCGA LGG)⸣
DU•Henry Ford Hospital (TCGA LGG)⸣
FG•Case Western (TCGA LGG)⸣
TM•The University of South Wales (TCGA LGG)⸣
TQ•University of Sao Paulo (TCGA LGG)⸣
HK•Chinese University of Hong Kong⸣
MD•MD Anderson Cancer Center⸣
HF•Henry Ford Hospital⸣
NS•Northern Sydney Cancer Centre]]>
	</initial-data>
</table>

<table name="case_projects">
	<schema name="clinical"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="520" y="1100"/>
	<column name="case_project" not-null="true">
		<type name="char" length="4"/>
	</column>
	<column name="case_project_description" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="case_projects_pk" type="pk-constr" table="clinical.case_projects">
		<columns names="case_project" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[case_project•case_project_description⸣
GLSS•Glioma Longitudinal AnalySiS Consortium⸣
TCGA•The Cancer Genome Atlas]]>
	</initial-data>
</table>

<table name="file_formats">
	<schema name="analysis"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1260" y="660"/>
	<column name="file_format" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="file_format_description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="file_formats_pk" type="pk-constr" table="analysis.file_formats">
		<columns names="file_format" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[file_format•file_format_description⸣
uBAM•Unaligned BAM file⸣
FASTQ•FASTQ file]]>
	</initial-data>
</table>

<table name="files_readgroups">
	<schema name="analysis"/>
	<role name="&quot;verhaak-lab&quot;"/>
	<position x="1580" y="820"/>
	<column name="file_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="readgroup_idtag" not-null="true">
		<type name="char" length="7"/>
	</column>
	<column name="readgroup_sample_id" not-null="true">
		<type name="char" length="30"/>
	</column>
</table>

<constraint name="cases_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="clinical.cases" table="biospecimen.samples">
	<columns names="case_barcode" ref-type="src-columns"/>
	<columns names="case_barcode" ref-type="dst-columns"/>
</constraint>

<constraint name="sample_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="biospecimen.sample_types" table="biospecimen.samples">
	<columns names="sample_type" ref-type="src-columns"/>
	<columns names="sample_type" ref-type="dst-columns"/>
</constraint>

<constraint name="samples_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="biospecimen.samples" table="biospecimen.aliquots">
	<columns names="sample_barcode" ref-type="src-columns"/>
	<columns names="sample_barcode" ref-type="dst-columns"/>
</constraint>

<constraint name="analyte_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="biospecimen.analyte_types" table="biospecimen.aliquots">
	<columns names="aliquot_analyte_type" ref-type="src-columns"/>
	<columns names="analyte_type" ref-type="dst-columns"/>
</constraint>

<constraint name="analysis_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="biospecimen.analysis_types" table="biospecimen.aliquots">
	<columns names="aliquot_analysis_type" ref-type="src-columns"/>
	<columns names="analysis_type" ref-type="dst-columns"/>
</constraint>

<constraint name="files_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="biospecimen.aliquots" table="analysis.files">
	<columns names="aliquot_barcode" ref-type="src-columns"/>
	<columns names="aliquot_barcode" ref-type="dst-columns"/>
</constraint>

<constraint name="format_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="analysis.file_formats" table="analysis.files">
	<columns names="file_format" ref-type="src-columns"/>
	<columns names="file_format" ref-type="dst-columns"/>
</constraint>

<constraint name="aliquot_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="biospecimen.aliquots" table="biospecimen.readgroups">
	<columns names="aliquot_barcode" ref-type="src-columns"/>
	<columns names="aliquot_barcode" ref-type="dst-columns"/>
</constraint>

<constraint name="project_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="clinical.case_projects" table="clinical.cases">
	<columns names="case_project" ref-type="src-columns"/>
	<columns names="case_project" ref-type="dst-columns"/>
</constraint>

<constraint name="source_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="clinical.case_sources" table="clinical.cases">
	<columns names="case_source" ref-type="src-columns"/>
	<columns names="case_source" ref-type="dst-columns"/>
</constraint>

<constraint name="files_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="analysis.files" table="analysis.files_readgroups">
	<columns names="file_name" ref-type="src-columns"/>
	<columns names="file_name" ref-type="dst-columns"/>
</constraint>

<constraint name="readgroups_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="biospecimen.readgroups" table="analysis.files_readgroups">
	<columns names="readgroup_idtag,readgroup_sample_id" ref-type="src-columns"/>
	<columns names="readgroup_idtag,readgroup_sample_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_samples_cases" type="relfk"
	 src-table="biospecimen.samples"
	 dst-table="clinical.cases" reference-fk="cases_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_samples_sample_types" type="relfk"
	 src-table="biospecimen.samples"
	 dst-table="biospecimen.sample_types" reference-fk="sample_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aliquots_samples" type="relfk"
	 src-table="biospecimen.aliquots"
	 dst-table="biospecimen.samples" reference-fk="samples_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aliquots_analyte_types" type="relfk"
	 src-table="biospecimen.aliquots"
	 dst-table="biospecimen.analyte_types" reference-fk="analyte_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aliquots_analysis_types" type="relfk"
	 src-table="biospecimen.aliquots"
	 dst-table="biospecimen.analysis_types" reference-fk="analysis_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_files_aliquots" type="relfk"
	 src-table="analysis.files"
	 dst-table="biospecimen.aliquots" reference-fk="files_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_files_file_formats" type="relfk"
	 src-table="analysis.files"
	 dst-table="analysis.file_formats" reference-fk="format_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_readgroups_aliquots" type="relfk"
	 src-table="biospecimen.readgroups"
	 dst-table="biospecimen.aliquots" reference-fk="aliquot_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cases_case_projects" type="relfk"
	 src-table="clinical.cases"
	 dst-table="clinical.case_projects" reference-fk="project_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cases_case_sources" type="relfk"
	 src-table="clinical.cases"
	 dst-table="clinical.case_sources" reference-fk="source_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_files_readgroups_files" type="relfk"
	 src-table="analysis.files_readgroups"
	 dst-table="analysis.files" reference-fk="files_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_files_readgroups_readgroups" type="relfk"
	 src-table="analysis.files_readgroups"
	 dst-table="biospecimen.readgroups" reference-fk="readgroups_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
