PASS	Basic Statistics	testN-A.6209_8#3.bam
PASS	Per base sequence quality	testN-A.6209_8#3.bam
FAIL	Per tile sequence quality	testN-A.6209_8#3.bam
PASS	Per sequence quality scores	testN-A.6209_8#3.bam
PASS	Per base sequence content	testN-A.6209_8#3.bam
WARN	Per sequence GC content	testN-A.6209_8#3.bam
PASS	Per base N content	testN-A.6209_8#3.bam
PASS	Sequence Length Distribution	testN-A.6209_8#3.bam
PASS	Sequence Duplication Levels	testN-A.6209_8#3.bam
WARN	Overrepresented sequences	testN-A.6209_8#3.bam
PASS	Adapter Content	testN-A.6209_8#3.bam
PASS	Kmer Content	testN-A.6209_8#3.bam
