PASS	Basic Statistics	testT-A.6209_7#3.bam
PASS	Per base sequence quality	testT-A.6209_7#3.bam
FAIL	Per tile sequence quality	testT-A.6209_7#3.bam
PASS	Per sequence quality scores	testT-A.6209_7#3.bam
PASS	Per base sequence content	testT-A.6209_7#3.bam
FAIL	Per sequence GC content	testT-A.6209_7#3.bam
PASS	Per base N content	testT-A.6209_7#3.bam
PASS	Sequence Length Distribution	testT-A.6209_7#3.bam
PASS	Sequence Duplication Levels	testT-A.6209_7#3.bam
WARN	Overrepresented sequences	testT-A.6209_7#3.bam
PASS	Adapter Content	testT-A.6209_7#3.bam
PASS	Kmer Content	testT-A.6209_7#3.bam
