## htsjdk.samtools.metrics.StringHeader
# CollectSequencingArtifactMetrics  --FILE_EXTENSION .txt --INPUT results/bqsr/testT-A.realn.dedup.bqsr.bam --OUTPUT results/artifacts/testT-A --REFERENCE_SEQUENCE /projects/barthf/hg19broad/Homo_sapiens_assembly19.fasta  --MINIMUM_QUALITY_SCORE 20 --MINIMUM_MAPPING_QUALITY 30 --MINIMUM_INSERT_SIZE 60 --MAXIMUM_INSERT_SIZE 600 --INCLUDE_UNPAIRED false --INCLUDE_DUPLICATES false --INCLUDE_NON_PF_READS false --TANDEM_READS false --USE_OQ true --CONTEXT_SIZE 1 --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 1 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 01 13:16:59 EDT 2018

## METRICS CLASS	picard.analysis.artifacts.SequencingArtifactMetrics$PreAdapterSummaryMetrics
SAMPLE_ALIAS	LIBRARY	REF_BASE	ALT_BASE	TOTAL_QSCORE	WORST_CXT	WORST_CXT_QSCORE	WORST_PRE_CXT	WORST_PRE_CXT_QSCORE	WORST_POST_CXT	WORST_POST_CXT_QSCORE	ARTIFACT_NAME
QTL190044	QTL190044 2515160	A	C	32	GAT	21	GAN	28	NAC	27	NA
QTL190044	QTL190044 2515160	A	G	32	CAC	18	CAN	29	NAC	23	NA
QTL190044	QTL190044 2515160	A	T	100	AAA	100	AAN	100	NAA	100	NA
QTL190044	QTL190044 2515160	C	A	100	ACA	100	ACN	100	NCA	100	NA
QTL190044	QTL190044 2515160	C	G	33	ACT	22	ACN	27	NCT	29	NA
QTL190044	QTL190044 2515160	C	T	100	CCC	22	CCN	27	NCA	100	Deamination
QTL190044	QTL190044 2515160	G	A	30	AGA	22	AGN	26	NGA	23	NA
QTL190044	QTL190044 2515160	G	C	100	AGA	100	AGN	100	NGA	100	NA
QTL190044	QTL190044 2515160	G	T	33	GGC	21	GGN	27	NGC	26	OxoG
QTL190044	QTL190044 2515160	T	A	100	ATA	100	ATN	100	NTA	100	NA
QTL190044	QTL190044 2515160	T	C	100	TTG	23	TTN	31	NTA	100	NA
QTL190044	QTL190044 2515160	T	G	100	ATA	100	ATN	100	NTA	100	NA


