## htsjdk.samtools.metrics.StringHeader
# CollectSequencingArtifactMetrics  --FILE_EXTENSION .txt --INPUT results/bqsr/testT-A.realn.dedup.bqsr.bam --OUTPUT results/artifacts/testT-A --REFERENCE_SEQUENCE /projects/barthf/hg19broad/Homo_sapiens_assembly19.fasta  --MINIMUM_QUALITY_SCORE 20 --MINIMUM_MAPPING_QUALITY 30 --MINIMUM_INSERT_SIZE 60 --MAXIMUM_INSERT_SIZE 600 --INCLUDE_UNPAIRED false --INCLUDE_DUPLICATES false --INCLUDE_NON_PF_READS false --TANDEM_READS false --USE_OQ true --CONTEXT_SIZE 1 --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 1 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 01 13:16:59 EDT 2018

## METRICS CLASS	picard.analysis.artifacts.SequencingArtifactMetrics$BaitBiasSummaryMetrics
SAMPLE_ALIAS	LIBRARY	REF_BASE	ALT_BASE	TOTAL_QSCORE	WORST_CXT	WORST_CXT_QSCORE	WORST_PRE_CXT	WORST_PRE_CXT_QSCORE	WORST_POST_CXT	WORST_POST_CXT_QSCORE	ARTIFACT_NAME
QTL190044	QTL190044 2515160	A	C	29	GAT	18	GAN	25	NAC	25	NA
QTL190044	QTL190044 2515160	A	G	30	CAC	17	CAN	21	NAA	28	NA
QTL190044	QTL190044 2515160	A	T	100	AAA	100	AAN	100	NAA	100	NA
QTL190044	QTL190044 2515160	C	A	31	GCC	18	GCN	23	NCC	25	Cref
QTL190044	QTL190044 2515160	C	G	100	ACA	100	ACN	100	NCA	100	NA
QTL190044	QTL190044 2515160	C	T	28	TCC	19	CCN	25	NCC	22	NA
QTL190044	QTL190044 2515160	G	A	100	AGA	100	AGN	32	NGA	100	NA
QTL190044	QTL190044 2515160	G	C	30	AGT	18	AGN	25	NGT	23	NA
QTL190044	QTL190044 2515160	G	T	100	AGA	100	AGN	100	NGA	100	Gref
QTL190044	QTL190044 2515160	T	A	100	ATA	100	ATN	100	NTA	100	NA
QTL190044	QTL190044 2515160	T	C	100	GTT	18	ATN	100	NTT	27	NA
QTL190044	QTL190044 2515160	T	G	100	ATA	100	ATN	100	NTA	100	NA


